================================================================================
COWRIE HONEYPOT - GELİŞMİŞ ANALİZ RAPORU
================================================================================

EVENT TÜRÜ İSTATİSTİKLERİ
--------------------------------------------------------------------------------
cowrie.session.closed                              : 78,337
cowrie.session.connect                             : 78,336
cowrie.client.version                              : 71,396
cowrie.client.kex                                  : 70,325
cowrie.login.failed                                : 44,487
cowrie.command.input                               : 31,944
cowrie.session.params                              : 31,123
cowrie.log.closed                                  : 31,046
cowrie.login.success                               : 25,247
cowrie.session.file_download                       : 9,338
cowrie.command.failed                              : 8,886
cowrie.direct-tcpip.request                        : 5,028
cowrie.direct-tcpip.data                           : 4,169
cowrie.direct-tcpip.ja4h                           : 2,471
cowrie.direct-tcpip.ja4                            : 1,662
cowrie.client.fingerprint                          : 524
cowrie.session.file_upload                         : 403
cowrie.client.size                                 : 19

================================================================================
Rapor Tarihi: 2025-11-22 20:52:12
================================================================================
